# photo

./: build.gradle  config.gradle  settings.gradle
album/: build.gradle  local.properties  tinypic_compressed_list.txt
album/src/main/: AndroidManifest.xml
album/src/main/java/com/jiehun/album/: MyActivity.java  MyCeActivity.java  PhotoPageActivity.java  PhotoPickerActivity.java  PhotoPickerConfig.java  PhotoPreview.java  PhotoScanActivity.java  PhotoScanConfig.java
album/src/main/java/com/jiehun/album/adapter/: AlbumListAdapter.java  PhotoGridAdapter.java  PhotoPagerAdapter.java  PhotoSelectedAdapter.java  PopupDirectoryListAdapter.java  PreviewGridAdapter.java  SelectableAdapter.java  TAnimListener.java
album/src/main/java/com/jiehun/album/api/: ApiManager.java  ApiManagerImpl.java
album/src/main/java/com/jiehun/album/entity/: Photo.java  PhotoDirectory.java
album/src/main/java/com/jiehun/album/event/: CheckSelectedNumberListener.java  OnItemCheckListener.java  OnPhotoClickListener.java  Selectable.java
album/src/main/java/com/jiehun/album/utils/: AndroidLifecycleUtils.java  BitmapUtil.java  DownLoadHelper.java  ImageCaptureManager.java  MediaStoreHelper.java  PermissionsConstant.java  PermissionsUtils.java  PhotoDirectoryLoader.java  PhotoFileProvider.java  PhotoTools.java  UploadImgUtil.java
album/src/main/java/com/jiehun/album/vo/: AlbumInfo.java  PhotoInfo.java  UploadImgListVo.java
album/src/main/java/com/jiehun/album/widget/: SquareItemLayout.java  TouchImageView.java
album/src/main/res/layout/: activity_my_ce.xml  activity_pick_layout.xml  item_layout.xml  item_list_albums.xml  item_photoss_selected.xml
album/src/main/res/values/: colors.xml
album/src/main/runalone/: AndroidManifest.xml
album/src/main/runalone/java/com.jiehun.album/: AlbumApplication.java  MainActivity.java
album/src/main/runalone/res/layout/: activity_main.xml
album/src/main/runalone/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/wyx/photo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyx/photo/: MainActivity.java
app/src/main/java/com/wyx/photo/application/: LSSApplication.java
app/src/main/java/com/wyx/photo/config/: AppConfig.java
app/src/main/java/com/wyx/photo/lssbase/: LSSBaseActivity.java  LSSBaseFragment.java  LSSBaseTitleActivity.java
app/src/main/java/com/wyx/photo/view/: PhotoGridView.java
app/src/main/java/com/wyx/photo/view/custextview/: RadiusTextView.java  RadiusTextViewDelegate.java  RadiusViewDelegate.java
app/src/main/res/layout/: activity_main.xml  photo_grid_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wyx/photo/: ExampleUnitTest.java
basiclib/: build.gradle
basiclib/src/main/: AndroidManifest.xml
basiclib/src/main/java/com/jiehun/component/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseTabActivity.java  BaseTitleActivity.java
basiclib/src/main/java/com/jiehun/component/baseglide/: GlideUtils.java
basiclib/src/main/java/com/jiehun/component/baseglide/config/: GlideConfigImpl.java  ImageConfig.java
basiclib/src/main/java/com/jiehun/component/baseglide/http/: OkHttpStreamFetcher.java  OkHttpUrlLoader.java  SSLSocketClient.java
basiclib/src/main/java/com/jiehun/component/baseglide/progress/: CircleProgressView.java  EasyGlideModule.java  GlideImageViewTarget.java  OnProgressListener.java  ProgressManager.java  ProgressResponseBody.java
basiclib/src/main/java/com/jiehun/component/baseglide/transformation/: BlurTransformation.java  BorderTransformation.java  CircleWithBorderTransformation.java  GrayscaleTransformation.java  RoundedCornersTransformation.java
basiclib/src/main/java/com/jiehun/component/baseglide/util/: BlurUtils.java  Utils.java
basiclib/src/main/java/com/jiehun/component/crash/: CrashHandler.java
basiclib/src/main/java/com/jiehun/component/dialog/: CustomLoadingDialog.java  LoadingDialog.java
basiclib/src/main/java/com/jiehun/component/down/callback/: APKDownloadListener.java  CommitClickListener.java  DialogDismissListener.java  DownloadListener.java
basiclib/src/main/java/com/jiehun/component/down/core/: AVersionService.java  AllenChecker.java  DownloadManager.java  MyService.java  PermissionDialogActivity.java  VersionDialogActivity.java  VersionFileProvider.java  VersionParams.java
basiclib/src/main/java/com/jiehun/component/down/core/http/: AllenHttp.java  FileCallBack.java  (+3 more)
basiclib/src/main/java/com/jiehun/component/down/utils/: ALog.java  AllenEventBusUtil.java  AppUtils.java  FileHelper.java
basiclib/src/main/java/com/jiehun/component/down/v2/: AllenVersionChecker.java
basiclib/src/main/java/com/jiehun/component/helper/: ActivityManager.java
basiclib/src/main/java/com/jiehun/component/http/: BaseRetrofitManager.java  HttpResult.java  JHHttpResult.java  NetSubscriber.java  OkHttpUtils.java
basiclib/src/main/java/com/jiehun/component/http/interceptor/: SignInterceptor.java
basiclib/src/main/java/com/jiehun/component/rxpermission/: AbRxPermission.java
basiclib/src/main/java/com/jiehun/component/utils/: AbDrawableUtil.java  AbSystemTool.java  AbViewUtils.java  AppUtils.java  FragmentUtil.java  ParseUtil.java  ResourceUtil.java
basiclib/src/main/java/com/jiehun/component/webview/: JsBridge.java  JsBridgeWebview.java  WebviewFragment.java
basiclib/src/main/java/com/jiehun/component/webview/client/: JhWebChromeClient.java  JhWebviewClient.java
basiclib/src/main/java/com/jiehun/component/webview/event/: ICiwCallBack.java  ILoading.java  IResizeHeight.java
basiclib/src/main/java/com/jiehun/component/widgets/titlebar/: TitleBar.java
basiclib/src/main/java/com/jiehun/component/widgets/view/: TwoBallRotationProgressBar.java
basiclib/src/main/res/layout/: activity_version_dialog.xml  custom_layout_loading_dialog.xml  downloading_layout.xml  layout_loading_dialog.xml  service_activity_base_title.xml  service_div_common.xml  service_title_bar.xml  webview_fragment_webview.xml
basiclib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+22 files in other folders)
